﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2677FA79-97FA-4165-9511-186DEFD10CC6}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Churika.Web</RootNamespace>
    <AssemblyName>Churika.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44302</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Conventions, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Extensions.Conventions.3.2.0.0\lib\net45-full\Ninject.Extensions.Conventions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.WebApi, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.WebApi.3.2.4.0\lib\net45-full\Ninject.Web.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.WebApi.WebHost, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.WebApi.WebHost.3.2.4.0\lib\net45-full\Ninject.Web.WebApi.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\SettingsDto.cs" />
    <Compile Include="Models\SettingsViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\ApplicationOAuthProvider.cs" />
    <Compile Include="Providers\AuthServerInfo.cs" />
    <Compile Include="Results\ChallengeResult.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\bootstrap\css\bootstrap.css" />
    <Content Include="assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="assets\css\bootstrap-social.css" />
    <Content Include="assets\css\custom.css" />
    <Content Include="assets\css\fileinput.min.css" />
    <Content Include="assets\css\font-awesome.css" />
    <Content Include="assets\css\fontello.css" />
    <Content Include="assets\css\longshadow.css" />
    <Content Include="assets\css\mfb.css" />
    <Content Include="assets\css\owl.carousel.css" />
    <Content Include="assets\css\owl.theme.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\css\styles.css" />
    <Content Include="assets\fonts\fontawesome-webfont3295.svg" />
    <Content Include="assets\fonts\fontello\fontello03a0.svg" />
    <Content Include="assets\fonts\hero\stylesheet.css" />
    <Content Include="assets\js\1.10.1\jquery.min.js" />
    <Content Include="assets\js\fileinput.min.js" />
    <Content Include="assets\js\footable.filtercd98.js" />
    <Content Include="assets\js\footablecd98.js" />
    <Content Include="assets\js\form-validation.js" />
    <Content Include="assets\js\hideMaxListItem.js" />
    <Content Include="assets\js\icheck.min.html" />
    <Content Include="assets\js\jquery.matchHeight-min.js" />
    <Content Include="assets\js\jquery\jquery-latest.js" />
    <Content Include="assets\js\owl.carousel.min.js" />
    <Content Include="assets\js\pace.min.js" />
    <Content Include="assets\js\script.js" />
    <Content Include="assets\js\scripts.js" />
    <Content Include="assets\plugins\autocomplete\autocomplete-demo.js" />
    <Content Include="assets\plugins\autocomplete\jquery.autocomplete.js" />
    <Content Include="assets\plugins\autocomplete\jquery.mockjax.js" />
    <Content Include="assets\plugins\autocomplete\usastates.js" />
    <Content Include="assets\plugins\bxslider\images\bx_loader.gif" />
    <Content Include="assets\plugins\bxslider\images\controls.png" />
    <Content Include="assets\plugins\bxslider\jquery.bxslider.css" />
    <Content Include="assets\plugins\bxslider\jquery.bxslider.min.js" />
    <Content Include="assets\plugins\jquery.fs.scroller\jquery.fs.scroller.css" />
    <Content Include="assets\plugins\jquery.fs.scroller\jquery.fs.scroller.js" />
    <Content Include="assets\plugins\jquery.fs.selecter\jquery.fs.selecter.css" />
    <Content Include="assets\plugins\jquery.fs.selecter\jquery.fs.selecter.js" />
    <Content Include="Client\app\about.html" />
    <Content Include="Client\app\callback.html" />
    <Content Include="Client\app\cart.html" />
    <Content Include="Client\app\cartUpdate.html" />
    <Content Include="Client\app\changePassword.html" />
    <Content Include="Client\app\checkout.html" />
    <Content Include="Client\app\deliveryAddress.html" />
    <Content Include="Client\app\dialog\alert.html" />
    <Content Include="Client\app\dialog\schedule.html" />
    <Content Include="Client\app\food-detail.html" />
    <Content Include="Client\app\footer.html" />
    <Content Include="Client\app\forgotPasswordRequest.html" />
    <Content Include="Client\app\itemSelectionModal.html" />
    <Content Include="Client\app\main.html" />
    <Content Include="Client\app\order-confirmation.html" />
    <Content Include="Client\app\order.html" />
    <Content Include="Client\app\orderView.html" />
    <Content Include="Client\app\pay.html" />
    <Content Include="Client\app\registration.html" />
    <Content Include="Client\app\resetPassword.html" />
    <Content Include="Client\app\restaurantbase.html" />
    <Content Include="Client\app\restaurantDetail.html" />
    <Content Include="Client\app\restaurantsList.html" />
    <Content Include="Client\app\restaurants.html" />
    <Content Include="Client\app\home.html" />
    <Content Include="Client\app\search.html" />
    <Content Include="Client\app\navigation.html" />
    <Content Include="Client\app\silentrefresh.html" />
    <Content Include="Client\js\angular\config\appConfig.js" />
    <Content Include="Client\js\angular\controllers\AboutController.js" />
    <Content Include="Client\js\angular\controllers\AddressController.js" />
    <Content Include="Client\js\angular\controllers\AlertController.js" />
    <Content Include="Client\js\angular\controllers\CallbackController.js" />
    <Content Include="Client\js\angular\controllers\CartController.js" />
    <Content Include="Client\js\angular\controllers\CartUpdateController.js" />
    <Content Include="Client\js\angular\controllers\FooterController.js" />
    <Content Include="Client\js\angular\controllers\OrderViewController.js" />
    <Content Include="Client\js\angular\controllers\PaymentController.js" />
    <Content Include="Client\js\angular\controllers\ProfileController.js" />
    <Content Include="Client\js\angular\controllers\ResetPasswordController.js" />
    <Content Include="Client\js\angular\controllers\ForgotPasswordController.js" />
    <Content Include="Client\js\angular\controllers\ChangePasswordController.js" />
    <Content Include="Client\js\angular\controllers\OrderController.js" />
    <Content Include="Client\js\angular\controllers\RegistrationController.js" />
    <Content Include="Client\js\angular\controllers\NavigationController.js" />
    <Content Include="Client\js\angular\controllers\RestaurantController.js" />
    <Content Include="Client\js\angular\controllers\RestaurantDetailController.js" />
    <Content Include="Client\js\angular\controllers\RestaurantSearchController.js" />
    <Content Include="Client\js\angular\directives\custom.js" />
    <Content Include="Client\js\angular\factories\oidcConfig.js" />
    <Content Include="Client\js\angular\factories\oidcManager.js" />
    <Content Include="Client\js\angular\factories\orderFactory.js" />
    <Content Include="Client\js\angular\factories\userFactory.js" />
    <Content Include="Client\js\angular\factories\tokenContainer.js" />
    <Content Include="Client\js\angular\controllers\HomeController.js" />
    <Content Include="Client\js\angular\lib\angular-flexslider.js" />
    <Content Include="Client\js\angular\lib\angular-local-storage.js" />
    <Content Include="Client\js\angular\lib\angular-payments.min.js" />
    <Content Include="Client\js\angular\lib\jquery.flexslider.js" />
    <Content Include="Client\js\angular\lib\oidc-angular.js" />
    <Content Include="Client\js\angular\lib\oidc-token-manager.js" />
    <Content Include="Client\js\angular\services\alertService.js" />
    <Content Include="Client\js\angular\services\authInterceptor.js" />
    <Content Include="Client\js\angular\services\authService.js" />
    <Content Include="Client\js\angular\services\cartNotifyService.js" />
    <Content Include="Client\js\angular\services\cartService.js" />
    <Content Include="Client\js\angular\services\deliveryService.js" />
    <Content Include="Client\js\angular\style\flexslider.css" />
    <Content Include="Content\autocomplete.css" />
    <Content Include="Content\Images\cart.png" />
    <Content Include="Content\Images\icon-location.png" />
    <Content Include="Content\loading-bar.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="images\1.png" />
    <Content Include="images\arrow-down.png" />
    <Content Include="images\background-image.jpg" />
    <Content Include="images\bg.png" />
    <Content Include="images\bg3.jpg" />
    <Content Include="images\emptycart.png" />
    <Content Include="images\s-cart.png" />
    <Content Include="images\slide.jpg" />
    <Content Include="images\Slider\bgsew.jpg" />
    <Content Include="images\Slider\down - Copy.jpg" />
    <Content Include="images\Slider\images.jpg" />
    <Content Include="images\Slider\res-icon.png" />
    <Content Include="images\Slider\shopping-cart-48.png" />
    <Content Include="images\Slider\sld 1.jpg" />
    <Content Include="images\Slider\sld2.jpg" />
    <Content Include="images\Slider\sld3.jpg" />
    <Content Include="images\Slider\sld4.jpg" />
    <Content Include="images\Slider\sld5.jpg" />
    <Content Include="images\Slider\sld6.jpg" />
    <Content Include="images\Slider\sld7.jpg" />
    <Content Include="images\user.gif" />
    <Content Include="images\yummy.png" />
    <Content Include="Scripts\ai.0.15.0-build58334.js" />
    <Content Include="Scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="Client\js\angular\appModule.js" />
    <Content Include="Client\js\angular\factories\restaurantFactory.js" />
    <Content Include="Client\js\angular\lib\angular-resource.js" />
    <Content Include="Client\js\angular\lib\angular-resource.min.js" />
    <Content Include="Client\js\angular\lib\angular-ui-router.js" />
    <Content Include="Client\js\angular\lib\angular.js" />
    <Content Include="Client\js\angular\lib\angular.min.js" />
    <Content Include="Client\js\angular\lib\autocomplete.js" />
    <Content Include="Client\js\angular\lib\loadingbar.js" />
    <Content Include="Client\js\angular\lib\ngInfiniteScroll.js" />
    <Content Include="Client\js\angular\services\restaurantDataService.js" />
    <Content Include="Client\js\angular\services\restaurantSharedService.js" />
    <Content Include="Scripts\angular-assets\angular-animate.min.js" />
    <Content Include="Scripts\angular-assets\angular-aria.min.js" />
    <Content Include="Scripts\angular-assets\angular-material.min.css" />
    <Content Include="Scripts\angular-assets\angular-material.min.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap-tpls.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap-tpls.min.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\bootstrap\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="assets\fonts\fontawesome-webfont3295.eot" />
    <Content Include="assets\fonts\fontawesome-webfont3295.ttf" />
    <Content Include="assets\fonts\fontawesome-webfont3295.woff" />
    <Content Include="assets\fonts\fontawesome-webfont3295.woff2" />
    <Content Include="assets\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="assets\fonts\fontello\fontello03a0.eot" />
    <Content Include="assets\fonts\fontello\fontello03a0.ttf" />
    <Content Include="assets\fonts\fontello\fontello03a0.woff" />
    <Content Include="fonts\Hero Light.otf" />
    <Content Include="fonts\Hero.otf" />
    <Content Include="assets\fonts\hero\Hero-Light.eot" />
    <Content Include="assets\fonts\hero\Hero-Light.ttf" />
    <Content Include="assets\fonts\hero\Hero-Light.woff" />
    <Content Include="assets\fonts\hero\Hero.eot" />
    <Content Include="assets\fonts\hero\Hero.ttf" />
    <Content Include="assets\fonts\hero\Hero.woff" />
    <None Include="Properties\PublishProfiles\churikaapp %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\churikaapp - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\churikaapp.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Styles\custom.css" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Home\Settings.cshtml" />
    <None Include="Web.CoDev.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Client\js\angular\controllers\protected\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CoDev|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52415</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44302/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>